# KinoTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinotracker/: KinoApplication.kt  MainActivity.kt
app/src/main/java/com/example/kinotracker/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/kinotracker/data/remote/: MovieApi.kt  MovieDto.kt
app/src/main/java/com/example/kinotracker/di/: AppModule.kt
app/src/main/java/com/example/kinotracker/domain/model/: Movie.kt
app/src/main/java/com/example/kinotracker/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/kinotracker/presentation/: MovieState.kt  MovieViewModel.kt
app/src/main/java/com/example/kinotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kinotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
